{
  "manifest_version": 3,
  "name": "Vanilla JS Extension",
  "version": "1.0",
  "description": "A simple browser extension built with vanilla JavaScript.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["./content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "./icons/icon.png",
      "48": "./icons/icon96.png",
      "128": "./icons/icon500.png"
    }
  },
  "icons": {
    "16": "./icons/icon.png",
    "48": "./icons/icon96.png",
    "128": "./icons/icon500.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "background",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:;"
  }
}
